\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inline Text Manipulation}{1}{section.1}\protected@file@percent }
\newlabel{ref:inlineText}{{1}{1}{Inline Text Manipulation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Itemize and Enumerate}{1}{section.2}\protected@file@percent }
\newlabel{ref:itemize}{{2}{1}{Itemize and Enumerate}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The General Type of Itemize}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using the Special Symbol for Item Label}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numbered Type Itemize}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}English alphabetic Type Itemize (Lowercase)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Roman Numbered Type Itemize (Lowercase)}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Roman Numbered Type Itemize (Uppercase)}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reducing Space between Items}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Reducing Space between Items and Provide Special Item Label}{2}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Reducing Space between Items and Provide Romanized Item Label}{2}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Reducing Space between Items and Provide Numeric Item Label}{3}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Adding Specific Character with Each Numeric Item Label}{3}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Numeric Item Label with Bracket}{3}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Numeric Item Label with Dot}{3}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Alphabetic Item Label with dot}{3}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Alphabetic Item Label with dot}{3}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Romanized Item Label with dot}{3}{subsection.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Romanized Item Label with dot}{3}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Equation and Expression}{4}{section.3}\protected@file@percent }
\newlabel{ref:equation}{{3}{4}{Mathematical Equation and Expression}{section.3}{}}
\newlabel{eqn:sampleEqn}{{1}{4}{Mathematical Equation and Expression}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nested LSTMs (NLSTMs)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ref:nestedLSTMs}{{3.1}{4}{Nested LSTMs (NLSTMs)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figure Inclusion}{4}{section.4}\protected@file@percent }
\newlabel{ref:figure}{{4}{4}{Figure Inclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed framework.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{4}{Proposed framework}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of positive (left) and negative (right) sentiment bearing images.}}{4}{figure.2}\protected@file@percent }
\newlabel{Fig:sampleImage}{{2}{4}{Sample of positive (left) and negative (right) sentiment bearing images}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Table}{4}{section.5}\protected@file@percent }
\newlabel{ref:table}{{5}{4}{Table}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A sample table.}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative performance analysis.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:result1}{{2}{5}{Comparative performance analysis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative performance analysis against the state-of-the-art.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:top5ResultTRECIS}{{3}{5}{Comparative performance analysis against the state-of-the-art}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pseudocode/Algorithm Inclusion}{5}{section.6}\protected@file@percent }
\newlabel{ref:algorithm}{{6}{5}{Pseudocode/Algorithm Inclusion}{section.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms}}{5}{algocf.1}\protected@file@percent }
\citation{moniz2017nested}
\citation{kopka1995guide}
\bibstyle{coling}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {7}External PDF Pages Inclusion}{6}{section.7}\protected@file@percent }
\newlabel{ref:pdf}{{7}{6}{External PDF Pages Inclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Footnote and Citation/References}{6}{section.8}\protected@file@percent }
\newlabel{ref:citation}{{8}{6}{Footnote and Citation/References}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Miscellaneous}{6}{section.9}\protected@file@percent }
\newlabel{ref:miscellaneous}{{9}{6}{Miscellaneous}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Illustration of Section}{6}{section.10}\protected@file@percent }
\newlabel{ref:sectionLabel}{{10}{6}{Illustration of Section}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}This is Subsection:}{6}{subsection.10.1}\protected@file@percent }
\newlabel{ref:subsection}{{10.1}{6}{This is Subsection:}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}This is Subsubsection:}{6}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{ref:subsubsection}{{10.1.1}{6}{This is Subsubsection:}{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Domain Specific Template Manipulation}{6}{section.11}\protected@file@percent }
\newlabel{ref:template}{{11}{6}{Domain Specific Template Manipulation}{section.11}{}}
\gdef \@abspage@last{6}
